{
    "name": "QonaevLife.Audio",
    "rootNamespace": "QonaevLife.Audio",
    "references": ["QonaevLife.Core", "QonaevLife.Content"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
