{
    "name": "QonaevLife.Player",
    "rootNamespace": "QonaevLife.Player",
    "references": [
        "QonaevLife.Core",
        "QonaevLife.Content",
        "Unity.InputSystem",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}